Annotation info between:
    File 1: C:\Users\erodri90\.PyCharmEdu2018.2\config\scratches\movies\Philipine_tweet_150_annotations.csv
    File 2 C:\Users\erodri90\.PyCharmEdu2018.2\config\scratches\movies\philipines_150_Tweet_Data-Arpita.csv
Agreed: 
    urgent : 50
    not urgent/null : 69
    total : 119
File 1: 
    urgent : 50
    not urgent/null : 100
File 2: 
    urgent : 59
    not urgent/null : 91
IAA : 0.5130890052356022



Annotation info between:
    File 1: C:\Users\erodri90\.PyCharmEdu2018.2\config\scratches\movies\angy_disaster_annotation.csv
    File 2 C:\Users\erodri90\.PyCharmEdu2018.2\config\scratches\movies\elijah_disaster_annotation.csv
Agreed: 
    urgent : 248
    not urgent/null : 229
    total : 477
File 1: 
    urgent : 248
    not urgent/null : 414
File 2: 
    urgent : 247
    not urgent/null : 415
IAA : 0.4043056150044749



